<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>numMergePhotos</key>
	<integer>8</integer>
	<key>singleTapAction</key>
	<integer>0</integer>
	<key>tapFocusMode</key>
	<integer>0</integer>
	<key>outputFileFormat</key>
	<integer>0</integer>
	<key>saveMergeReference</key>
	<false/>
</dict>
</plist>
